# asp.net-core-docker-mysql-docker-identity-basic

TestDocker/: Program.cs  TestDocker.csproj  TestDocker.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  launchSettings.json
TestDocker/TestDocker/: Dockerfile  Program.cs  TestDocker.csproj  appsettings.json
TestDocker/TestDocker/Contants/: UserRole.cs
TestDocker/TestDocker/Controllers/: EmployeeController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
TestDocker/TestDocker/Dto/: EmployeeAdminDto.cs  EmployeeUserDto.cs  LoginDto.cs  UserDto.cs
TestDocker/TestDocker/Entities/: CurrentDeptEmp.cs  DemoContext.cs  Department.cs  DeptEmp.cs  DeptEmpLatestDate.cs  DeptManager.cs  Employee.cs  Salary.cs  Title.cs  UserApp.cs
TestDocker/TestDocker/Migrations/: 20231010083244_addDb.Designer.cs  20231010083244_addDb.cs  DemoContextModelSnapshot.cs
TestDocker/TestDocker/Properties/: launchSettings.json
TestDocker/TestDocker/Services/: CSVService.cs  ICSVService.cs
